{
  "JwtSettings": {
    "Secret": "THIS IS JWT SECRET, WHICH IS SUPER AWESOME AND UNKNOWN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeriaVirtualDatabase": "Server=DESKTOP-IK273ST\\SQLEXPRESS; Database=FeriaVirtual; Trusted_Connection=True"
  }
}
